[parameters]
    access_token = "EAACEOM9qUCUBALP8uvZAYAb1cGEJV25C1ZC6fJ1sXiGkwa7ezCJIYe3uPGZAeGw7BBQIxjMK8DgHUXMMSM71ZChQdZCxgTeTgkW86NByrhcZB2SuIooCxcz34gEk32rehTDG5MUiq4ZB8tpZCHiZAFR5bsnL6lE0ZCJY8m8tWArAxJWAZDZD"
    verify_token = "fb_orderhero"
    stripe_publishable_key = "pk_test_W62SvGUHvFzzfU6RWax2BAMH"
    stripe_secret_key = "sk_test_e4och37Zjax9BEl0OBIwF5dN"